package components

templ Index() {
	<h1>Welcome to Ares!</h1>
	<a href="/login">Login</a>
}

templ Home(name string) {
	<h1>Hello, { name }</h1>
	<a href="/admin">Admin Page</a>
	<a href="/logout">Log out</a>
}

templ Admin(name string) {
	<h1>Admin { name } has entered the chat</h1>
}

templ Signup(name string, stilId string, createdNewAccount bool) {
	<h1>Sign up</h1>
	<div>
		<p>Name: { name } </p>
		<p>Stil-id: { stilId } </p>
		if createdNewAccount {
			<p>Successfully completed user creation progress</p>
		}
	</div>
}

templ Leaderboard() {
	<h1>Leaderboard</h1>
}
