package components

import "github.com/Dsek-LTH/ares/db"

templ Index() {
	<h1>Welcome to Ares!</h1>
	<a href="/login">Login</a>
}

templ Home(name string) {
	<article class="prose">
		<h1 class="text-xl">Hello, { name }</h1>
	</article>
}

templ Admin(name string) {
	<h1>Admin { name } has entered the chat</h1>
}

templ Signup(name string, stilId string, createdNewAccount bool) {
	<br/>
	<h1 class="text-xl">Sign up</h1>
	<br/>
	<div>
		<p>Name: { name } </p>
		<p>Stil-id: { stilId } </p>
		if createdNewAccount {
			<p>Successfully completed user creation progress</p>
		}
	</div>
}

templ Leaderboard(leaderBoardUsers []db.User) {
	<br/>
	<h1>Alive Players:</h1>
	<ul>
		for _, user := range leaderBoardUsers {
			<li>StilId: { user.StilId }, Namn: { user.Name }</li>
		}
	</ul>
}
