package components

import (
	// "github.com/Dsek-LTH/ares/db"
)

templ Index() {
	<h1>Welcome to Ares!</h1>
	<a href="/login">Login</a>
}

templ Home(name string) {
	<article class="prose">
		<h1 class="text-xl">Hello, { name }</h1>
	</article>
}

templ Admin(name string) {
	<h1>Admin { name } has entered the chat</h1>
}

templ Signup(name string, stilId string, createdNewAccount bool) {
	<br/>
	<h1 class="text-xl">Sign up</h1>
	<br/>
	<div>
		<p>Name: { name } </p>
		<p>Stil-id: { stilId } </p>
		if createdNewAccount {
			<p>Successfully completed user creation progress</p>
		}
	</div>
}

type LeaderBoardData struct {
	StilId string
	ImageUrl string
	Name   string
	Kills  int
	IsDead bool
}

templ Leaderboard(leaderBoardUsers []LeaderBoardData) {
	<br/>
	<h1>Alive Players:</h1>
	<ul>
		for _, user := range leaderBoardUsers {
			<li><b>Namn</b>: { user.Name },   <b>Stil-Id</b>: { user.StilId },   <b>ImageUrl</b>: { user.ImageUrl },   <b>Kills</b>: { user.Kills },   <b>IsDead</b>: { user.IsDead }</li>
			<li>--</li>
		}
	</ul>
}
